# device-ditto

./: pom.xml
src/main/java/com/tesi/app/device/: App.java  Scripts.java  Scripts.java.bak  Status.java
src/main/resources/: ditto-client-starter-local.properties  log4j2.xml
src/test/java/com/tesi/app/device/: AppTest.java
