<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.tesi.app</groupId>
	<artifactId>device</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>device</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<ditto.client.version>2.0.0-M1</ditto.client.version>
		<revision>0-SNAPSHOT</revision>

		<!-- ### Compile dependencies versions -->
		<ditto.version>${revision}</ditto.version>

		<javac.source>1.8</javac.source>
		<javac.target>1.8</javac.target>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.11.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.ditto</groupId>
			<artifactId>ditto-json</artifactId>
			<version>${ditto.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.ditto</groupId>
			<artifactId>ditto-base-model</artifactId>
			<version>${ditto.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.ditto</groupId>
			<artifactId>ditto-jwt-model</artifactId>
			<version>${ditto.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.ditto</groupId>
			<artifactId>ditto-messages-model</artifactId>
			<version>${ditto.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.ditto</groupId>
			<artifactId>ditto-things-model</artifactId>
			<version>${ditto.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.ditto</groupId>
			<artifactId>ditto-thingsearch-model</artifactId>
			<version>${ditto.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.ditto</groupId>
			<artifactId>ditto-policies-model</artifactId>
			<version>${ditto.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.ditto</groupId>
			<artifactId>ditto-protocol</artifactId>
			<version>${ditto.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.ditto</groupId>
			<artifactId>ditto-client</artifactId>
			<version>${ditto.client.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>2.7</version>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>${javac.source}</source>
					<target>${javac.target}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.tesi.app.device.App</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
