proxy.host=
proxy.port=
#proxy.host=localhost
#proxy.port=3128
ditto.truststore.location=
ditto.truststore.password=
ditto.endpoint=wss://ditto.eclipseprojects.io
ditto.username=ditto
ditto.password=ditto
ditto.oauth.client-id=
ditto.oauth.client-secret=
ditto.oauth.scope=
ditto.oauth.token-endpoint=
ditto.namespace=org.eclipse.ditto
