#proxy.host=localhost
#proxy.port=3128
ditto.truststore.location=
ditto.truststore.password=
ditto.endpoint=ws://192.168.1.4:8080
#ditto.dummy-auth-user=
ditto.username=ditto
ditto.password=ditto
ditto.oauth.client-id=
ditto.oauth.client-secret=
ditto.oauth.scope=
ditto.oauth.token-endpoint=
ditto.namespace=org.eclipse.ditto
ditto.thing.id=smartcoffee
ditto.digital.thing=
ditto.mqtt.endpoint=
ditto.mqtt.frequency=
ditto.mqtt.pid=